<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Command.html">
<link rel="next" href="Iohandler.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Datatable</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Command.html" title="Command">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Iohandler.html" title="Iohandler">Next</a>
</div>
<h1>Module <a href="type_Datatable.html">Datatable</a></h1>

<pre><span id="MODULEDatatable"><span class="keyword">module</span> Datatable</span>: <code class="code">sig</code> <a href="Datatable.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>This module represents a datatable</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">string array array</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type of a datatable</p>
</div>
</div>


<pre><span id="TYPEfilter"><span class="keyword">type</span> <code class="type"></code>filter</span> = <code class="type">bool array</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A representation of indexes of some associated table, where true in index i
    indicates that the ith row of the table satisfied the conditions in WHERE.</p>
</div>
</div>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">empty</code> is the empty datatable</p>
</div>
</div>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_empty tbl</code> is <code class="code">true</code> is <code class="code">tbl</code> is empty</p>
</div>
</div>

<pre><span id="VALnum_cols"><span class="keyword">val</span> num_cols</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">num_cols tbl</code> is the number of columns in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALnum_rows"><span class="keyword">val</span> num_rows</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">num_cols tbl</code> is the number of rows in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALget_cols"><span class="keyword">val</span> get_cols</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> string array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_cols tbl</code> is the columns of table.</p>
</div>
</div>

<pre><span id="VALcontains_col"><span class="keyword">val</span> contains_col</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">contains_col tbl s</code> is <code class="code">true</code> if <code class="code">tbl</code> contains a column with header named
    <code class="code">s</code> 
    Requires: The first row of <code class="code">tbl</code> contains the headers.</p>
</div>
</div>

<pre><span id="VALadd_col"><span class="keyword">val</span> add_col</span> : <code class="type">string -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_col s tbl</code> is <code class="code">tbl</code> with the column with header named <code class="code">s</code> added. Note:
    If <code class="code">tbl</code> is empty, also adds a row. 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> already contain a header named <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALdel_col"><span class="keyword">val</span> del_col</span> : <code class="type">string -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">del_col s tbl</code> is <code class="code">tbl</code> without the column with header named <code class="code">s</code>. 
    Requires: <code class="code">tbl</code> contains a column named <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALadd_row"><span class="keyword">val</span> add_row</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_row tbl</code> is <code class="code">tbl</code> with an empty row added. 
    Requires: <code class="code">tbl</code> is not empty
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> is empty.</p>
</div>
</div>

<pre><span id="VALdel_row"><span class="keyword">val</span> del_row</span> : <code class="type">int -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">del_row i tbl</code> is <code class="code">tbl</code> without the <code class="code">i</code>th row. Cannot delete the top row.
    Raises: <code class="code">Invalid_argument</code> if i is outside of the range 1 to 
    (<code class="code">num_rows</code> tbl - 1)</p>
</div>
</div>

<pre><span id="VALchange_cell"><span class="keyword">val</span> change_cell</span> : <code class="type">int -> int -> string -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">change_cell tbl i j v</code> is <code class="code">tbl</code> with the <code class="code">i</code>th row and <code class="code">j</code>th column set to
    <code class="code">v</code>. Cannot change column name. 
    Raises: <code class="code">Invalid_argument</code> if 
    i is outside of the range 1 to (<code class="code">num_rows</code> tbl - 1), or 
    j is outside of the range 0 to (<code class="code">num_cols</code> tbl - 1)</p>
</div>
</div>

<pre><span id="VALget_cols_data"><span class="keyword">val</span> get_cols_data</span> : <code class="type">string list -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_col_data tbl s</code> is the data stored in <code class="code">tbl</code> in the columns whose names
    are listed in <code class="code">s</code> 
    Requires: <code class="code">tbl</code> contains all columns named in <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named 
    in <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALwhere"><span class="keyword">val</span> where</span> : <code class="type"><a href="Command.html#TYPEexpr_objects">Command.expr_objects</a> -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEfilter">filter</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">where conds tbl</code> is a <code class="code">filter</code> representing the rows in <code class="code">tbl</code> that satisfy
    the conditions given in <code class="code">conds</code> 
    Requires: <code class="code">tbl</code> contains all columns referenced in <code class="code">conds</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">conds</code></p>
</div>
</div>

<pre><span id="VALall_pass"><span class="keyword">val</span> all_pass</span> : <code class="type"><a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEfilter">filter</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_pass tbl</code> is a <code class="code">filter</code> in which all rows in <code class="code">tbl</code> are true</p>
</div>
</div>

<pre><span id="VALselect"><span class="keyword">val</span> select</span> : <code class="type"><a href="Datatable.html#TYPEfilter">filter</a> -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">select filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a true 
    entry at the same index in <code class="code">filter</code>. 
    Requires: The length of filter = the number of rows originally in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALdelete"><span class="keyword">val</span> delete</span> : <code class="type"><a href="Datatable.html#TYPEfilter">filter</a> -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a false 
    entry at the same index in <code class="code">filter</code>. 
    Requires: The length of filter = the number of rows originally in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALupdate"><span class="keyword">val</span> update</span> : <code class="type"><a href="Datatable.html#TYPEfilter">filter</a> -> <a href="Command.html#TYPEset_objects">Command.set_objects</a> -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update filter set_objs tbl</code> is <code class="code">tbl</code>, with each row specified in <code class="code">filter</code> 
    modified to match the column, value pairs given in <code class="code">set_objs</code>.  
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contain a column named in 
    <code class="code">set_objs</code></p>
</div>
</div>

<pre><span id="VALinsert"><span class="keyword">val</span> insert</span> : <code class="type"><a href="Command.html#TYPEvalue_object">Command.value_object</a> list -><br>       <a href="Command.html#TYPEcolumn_objects">Command.column_objects</a> option -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">insert val_lst col_opt tbl</code> is <code class="code">tbl</code>, with a new row containing the values
    in <code class="code">val_lst</code> in the columns specified in <code class="code">col_opt</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_opt</code>, or if the lists of values/columns are not the same length. Or, 
    <code class="code">Failure</code> if Wildcard command is illegally passed.</p>
</div>
</div>

<pre><span id="VALorder_by"><span class="keyword">val</span> order_by</span> : <code class="type">(<a href="Command.html#TYPEcolumn_object">Command.column_object</a> * bool) list -> <a href="Datatable.html#TYPEt">t</a> -> <a href="Datatable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">order_by col_bool_lst tbl</code> is <code class="code">tbl</code> with each row sorted in accordance 
    with <code class="code">col_bool_lst</code>.
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_bool_lst</code></p>
</div>
</div>
</body></html>
