<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Command.html#TYPEbi_op">bi_op</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">bi_op</code> represents binary relation for boolean expressions</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEbi_re">bi_re</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">bi_re</code> represents comparison relation</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Command.html#TYPEcolumn_object">column_object</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">column_object</code> represents a sigle column name</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEcolumn_objects">column_objects</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">column_objects</code> represents column name(s)</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEcommand">command</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">command</code> represents a user command, It is decomposed
    into a <code class="code">command_verb</code>, non-empty <code class="code">command_subject</code> list and an optional 
    <code class="code">command_formatter</code></p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEcommand_formatter">command_formatter</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">command_formatter</code> represents an identifer for whether the output
    needs some formatting</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEcommand_subject">command_subject</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">command_subject</code> represents a necessary identifer of the command
    and the necessary reference of the subject the <code class="code">command_verb</code> operates on</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEcommand_verb">command_verb</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">command_verb</code> represents a necessary identifer of the command
    and the necessary reference it operates on</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Command.html#TYPEexpr_objects">expr_objects</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">expr_objects</code> represents a value of boolean or table data
    when representing a boolean, it should be <code class="code">column_name operator value</code>
    as separate elements
    An <code class="code">expr_objects</code> is not permitted to be the empty list.</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Datatable.html#TYPEfilter">filter</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p>A representation of indexes of some associated table, where true in index i
    indicates that the ith row of the table satisfied the conditions in WHERE.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Command.html#TYPEset_objects">set_objects</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">value_object</code> represents a list of assignment for 
    <code class="code">column_objects</code> = <code class="code">value_object</code></p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Datatable.html#TYPEt">t</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p>The type of a datatable</p>

</div>
</td></tr>
<tr><td><a href="Command.html#TYPEtable_name">table_name</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">element_phrases</code> represents a distinct table name
    accross different files</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Command.html#TYPEvalue_object">value_object</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>The type <code class="code">value_object</code> represents a basic unit of table value</p>

</div>
</td></tr>
</table>
</body>
</html>
