<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Datatable.html#VALadd_col">add_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">add_col s tbl</code> is <code class="code">tbl</code> with the column with header named <code class="code">s</code> added.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALadd_row">add_row</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">add_row tbl</code> is <code class="code">tbl</code> with an empty row added.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALall_csv_files">all_csv_files</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">all_csv_files dir</code> is all csvs <code class="code">filename</code> in <code class="code">dir</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALall_pass">all_pass</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">all_pass tbl</code> is a <code class="code">filter</code> in which all rows in <code class="code">tbl</code> are true</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Datatable.html#VALchange_cell">change_cell</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">change_cell tbl i j v</code> is <code class="code">tbl</code> with the <code class="code">i</code>th row and <code class="code">j</code>th column set to
    <code class="code">v</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALcontains_col">contains_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">contains_col tbl s</code> is <code class="code">true</code> if <code class="code">tbl</code> contains a column with header named
    <code class="code">s</code> 
    Requires: The first row of <code class="code">tbl</code> contains the headers.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALcsv_array">csv_array</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">csv_array filename</code> is a string array array representation of <code class="code">filename</code></p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALcsvs_in_hastbl">csvs_in_hastbl</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">csvs_in_hastbl database</code> saves all csvs in <code class="code">dir</code> to <code class="code">database</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Datatable.html#VALdel_col">del_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">del_col s tbl</code> is <code class="code">tbl</code> without the column with header named <code class="code">s</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdel_row">del_row</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">del_row i tbl</code> is <code class="code">tbl</code> without the <code class="code">i</code>th row.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdelete">delete</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">delete filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a false 
    entry at the same index in <code class="code">filter</code>.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALdelete_file">delete_file</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">delete_file dir file</code> removes <code class="code">file</code> from a given <code class="code">dir</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Datatable.html#VALempty">empty</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">empty</code> is the empty datatable</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Datatable.html#VALget_cols">get_cols</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">get_cols tbl</code> is the columns of table.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALget_cols_data">get_cols_data</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">get_col_data tbl s</code> is the data stored in <code class="code">tbl</code> in the columns whose names
    are listed in <code class="code">s</code> 
    Requires: <code class="code">tbl</code> contains all columns named in <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named 
    in <code class="code">s</code></p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Author.html#VALhours_worked">hours_worked</a> [<a href="Author.html">Author</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Datatable.html#VALinsert">insert</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">insert val_lst col_opt tbl</code> is <code class="code">tbl</code>, with a new row containing the values
    in <code class="code">val_lst</code> in the columns specified in <code class="code">col_opt</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_opt</code>, or if the lists of values/columns are not the same length.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALis_dir">is_dir</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">is_dir dir</code> returns true if <code class="code">dir</code> is existing dir.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALis_empty">is_empty</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">is_empty tbl</code> is <code class="code">true</code> is <code class="code">tbl</code> is empty</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Iohandler.html#VALlist_of_dir">list_of_dir</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">list_of_dir str_dir</code> is a string list of <code class="code">str_dir</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Datatable.html#VALnum_cols">num_cols</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">num_cols tbl</code> is the number of columns in <code class="code">tbl</code></p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALnum_rows">num_rows</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">num_cols tbl</code> is the number of rows in <code class="code">tbl</code></p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Datatable.html#VALorder_by">order_by</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">order_by col_bool_lst tbl</code> is <code class="code">tbl</code> with each row sorted in accordance 
    with <code class="code">col_bool_lst</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Command.html#VALparse">parse</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse str</code> parses a user's input into a <code class="code">command</code>, as follows.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Datatable.html#VALselect">select</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">select filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a true 
    entry at the same index in <code class="code">filter</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Datatable.html#VALupdate">update</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">update filter set_objs tbl</code> is <code class="code">tbl</code>, with each row specified in <code class="code">filter</code> 
    modified to match the column, value pairs given in <code class="code">set_objs</code>.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALupdate_csv_files">update_csv_files</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">update_csv_files fn hastbl</code> updates the csv_file <code class="code">fn</code> with data from
    <code class="code">hastbl</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Datatable.html#VALwhere">where</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">where conds tbl</code> is a <code class="code">filter</code> representing the rows in <code class="code">tbl</code> that satisfy
    the conditions given in <code class="code">conds</code> 
    Requires: <code class="code">tbl</code> contains all columns referenced in <code class="code">conds</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">conds</code></p>

</div>
</td></tr>
</table>
</body>
</html>
