<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Author.html">Author</a></td><td><div class="info">
<p>Metadata about this submission.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Command.html">Command</a></td><td><div class="info">
<p>Parsing of user commands.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Datatable.html">Datatable</a></td><td><div class="info">
<p>This module represents a datatable</p>

</div>
</td></tr>
<tr><td class="module"><a href="Iohandler.html">Iohandler</a></td><td><div class="info">
<p>Iohandler saves and uploads CSV files to the database when used.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Main.html">Main</a></td><td></td></tr>
</table>
</body>
</html>
