<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Datatable</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t&nbsp;=&nbsp;string&nbsp;array&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;filter&nbsp;=&nbsp;bool&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;empty&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_empty&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_cols&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;num_rows&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_cols&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;contains_col&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_col&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;del_col&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_row&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;del_row&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;change_cell&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_cols_data&nbsp;:&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;where&nbsp;:&nbsp;<span class="constructor">Command</span>.expr_objects&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.filter<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;all_pass&nbsp;:&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.filter<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;select&nbsp;:&nbsp;<span class="constructor">Datatable</span>.filter&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;delete&nbsp;:&nbsp;<span class="constructor">Datatable</span>.filter&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Datatable</span>.filter&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Command</span>.set_objects&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;insert&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Command</span>.value_object&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Command</span>.column_objects&nbsp;option&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;order_by&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Command</span>.column_object&nbsp;*&nbsp;bool)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Datatable</span>.t<br>
<span class="keyword">end</span></code></body></html>
