<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Command</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bi_op&nbsp;=&nbsp;<span class="constructor">AND</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OR</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bi_re&nbsp;=&nbsp;<span class="constructor">GT</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EQ</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">LT</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">GTEQ</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">LTEQ</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;column_object&nbsp;=&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;column_objects&nbsp;=&nbsp;<span class="constructor">Wildcard</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Columns</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.column_object&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;table_name&nbsp;=&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;value_object&nbsp;=&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;set_objects&nbsp;=&nbsp;(<span class="constructor">Command</span>.column_object&nbsp;*&nbsp;<span class="constructor">Command</span>.value_object)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;expr_objects&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Expr</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.column_object&nbsp;*&nbsp;<span class="constructor">Command</span>.bi_re&nbsp;*&nbsp;<span class="constructor">Command</span>.value_object<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Binary</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.bi_op&nbsp;*&nbsp;<span class="constructor">Command</span>.expr_objects&nbsp;*&nbsp;<span class="constructor">Command</span>.expr_objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">NotExpr</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.column_object&nbsp;*&nbsp;<span class="constructor">Command</span>.bi_re&nbsp;*&nbsp;<span class="constructor">Command</span>.value_object<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;command_verb&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Select</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.column_objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">InsertInto</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.table_name&nbsp;*&nbsp;<span class="constructor">Command</span>.column_objects&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Update</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.table_name<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Delete</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Quit</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;command_subject&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">From</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.table_name<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Where</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.expr_objects<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Values</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.value_object&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Set</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Command</span>.set_objects<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;command_formatter&nbsp;=&nbsp;<span class="constructor">OrderBy</span>&nbsp;<span class="keyword">of</span>&nbsp;(<span class="constructor">Command</span>.column_object&nbsp;*&nbsp;bool)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;command&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Command</span>.command_verb&nbsp;*&nbsp;<span class="constructor">Command</span>.command_subject&nbsp;list&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Command</span>.command_formatter&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Empty</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Malformed</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Command</span>.command<br>
<span class="keyword">end</span></code></body></html>
