<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Command.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Author</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Command.html" title="Command">Next</a>
</div>
<h1>Module <a href="type_Author.html">Author</a></h1>

<pre><span id="MODULEAuthor"><span class="keyword">module</span> Author</span>: <code class="code">sig</code> <a href="Author.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Metadata about this submission.</p>
</div>
<ul class="info-attributes">
<li><b>Author(s):</b> Leo Moon (jm2239) Thomas Bastis(tab267) Barry Wang(zw545).</li>
</ul>
</div>
<hr width="100%">

<pre><span id="VALhours_worked"><span class="keyword">val</span> hours_worked</span> : <code class="type">int list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>
</div>
</div>
</body></html>
