<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Author.html">
<link rel="next" href="Datatable.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Command</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Author.html" title="Author">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Datatable.html" title="Datatable">Next</a>
</div>
<h1>Module <a href="type_Command.html">Command</a></h1>

<pre><span id="MODULECommand"><span class="keyword">module</span> Command</span>: <code class="code">sig</code> <a href="Command.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Parsing of SQL commands.</p>

<p>Parsing of user commands.</p>
</div>
<ul class="info-attributes">
<li><b>Author(s):</b> : Barry Wang</li>
</ul>
</div>
<hr width="100%">

<pre><code><span id="TYPEbi_op"><span class="keyword">type</span> <code class="type"></code>bi_op</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_op.AND"><span class="constructor">AND</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_op.OR"><span class="constructor">OR</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">bi_op</code> represents binary relation for boolean expressions</p>
</div>
</div>


<pre><code><span id="TYPEbi_re"><span class="keyword">type</span> <code class="type"></code>bi_re</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_re.GT"><span class="constructor">GT</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_re.EQ"><span class="constructor">EQ</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_re.LT"><span class="constructor">LT</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_re.GTEQ"><span class="constructor">GTEQ</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbi_re.LTEQ"><span class="constructor">LTEQ</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">bi_re</code> represents comparison relation</p>
</div>
</div>


<pre><span id="TYPEcolumn_object"><span class="keyword">type</span> <code class="type"></code>column_object</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type <code class="code">column_object</code> represents a sigle column name</p>
</div>
</div>


<pre><code><span id="TYPEcolumn_objects"><span class="keyword">type</span> <code class="type"></code>column_objects</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolumn_objects.Wildcard"><span class="constructor">Wildcard</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcolumn_objects.Columns"><span class="constructor">Columns</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEcolumn_object">column_object</a> list</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">column_objects</code> represents column name(s)</p>
</div>
</div>


<pre><span id="TYPEtable_name"><span class="keyword">type</span> <code class="type"></code>table_name</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type <code class="code">element_phrases</code> represents a distinct table name
    accross different files</p>
</div>
</div>


<pre><span id="TYPEvalue_object"><span class="keyword">type</span> <code class="type"></code>value_object</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type <code class="code">value_object</code> represents a basic unit of table value</p>
</div>
</div>


<pre><span id="TYPEset_objects"><span class="keyword">type</span> <code class="type"></code>set_objects</span> = <code class="type">(<a href="Command.html#TYPEcolumn_object">column_object</a> * <a href="Command.html#TYPEvalue_object">value_object</a>) list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type <code class="code">value_object</code> represents a list of assignment for 
    <code class="code">column_objects</code> = <code class="code">value_object</code></p>
</div>
</div>


<pre><code><span id="TYPEexpr_objects"><span class="keyword">type</span> <code class="type"></code>expr_objects</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTexpr_objects.Expr"><span class="constructor">Expr</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEcolumn_object">column_object</a> * <a href="Command.html#TYPEbi_re">bi_re</a> * <a href="Command.html#TYPEvalue_object">value_object</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTexpr_objects.Binary"><span class="constructor">Binary</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEbi_op">bi_op</a> * <a href="Command.html#TYPEexpr_objects">expr_objects</a> * <a href="Command.html#TYPEexpr_objects">expr_objects</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTexpr_objects.NotExpr"><span class="constructor">NotExpr</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEcolumn_object">column_object</a> * <a href="Command.html#TYPEbi_re">bi_re</a> * <a href="Command.html#TYPEvalue_object">value_object</a></code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">expr_objects</code> represents a value of boolean or table data
    when representing a boolean, it should be <code class="code">column_name operator value</code>
    as separate elements
    An <code class="code">expr_objects</code> is not permitted to be the empty list.</p>
</div>
</div>


<pre><code><span id="TYPEcommand_verb"><span class="keyword">type</span> <code class="type"></code>command_verb</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_verb.Select"><span class="constructor">Select</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEcolumn_objects">column_objects</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_verb.InsertInto"><span class="constructor">InsertInto</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEtable_name">table_name</a> * <a href="Command.html#TYPEcolumn_objects">column_objects</a> option</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_verb.Update"><span class="constructor">Update</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEtable_name">table_name</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_verb.Delete"><span class="constructor">Delete</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_verb.Quit"><span class="constructor">Quit</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">command_verb</code> represents a necessary identifer of the command
    and the necessary reference it operates on</p>
</div>
</div>


<pre><code><span id="TYPEcommand_subject"><span class="keyword">type</span> <code class="type"></code>command_subject</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_subject.From"><span class="constructor">From</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEtable_name">table_name</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_subject.Where"><span class="constructor">Where</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEexpr_objects">expr_objects</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_subject.Values"><span class="constructor">Values</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEvalue_object">value_object</a> list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_subject.Set"><span class="constructor">Set</span></span> <span class="keyword">of</span> <code class="type"><a href="Command.html#TYPEset_objects">set_objects</a></code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">command_subject</code> represents a necessary identifer of the command
    and the necessary reference of the subject the <code class="code">command_verb</code> operates on</p>
</div>
</div>


<pre><code><span id="TYPEcommand_formatter"><span class="keyword">type</span> <code class="type"></code>command_formatter</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand_formatter.OrderBy"><span class="constructor">OrderBy</span></span> <span class="keyword">of</span> <code class="type">(<a href="Command.html#TYPEcolumn_object">column_object</a> * bool) list</code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>The type <code class="code">command_formatter</code> represents an identifer for whether the output
    needs some formatting</p>
</div>
</div>


<pre><span id="TYPEcommand"><span class="keyword">type</span> <code class="type"></code>command</span> = <code class="type"><a href="Command.html#TYPEcommand_verb">command_verb</a> * <a href="Command.html#TYPEcommand_subject">command_subject</a> list *<br>       <a href="Command.html#TYPEcommand_formatter">command_formatter</a> list</code> </pre>
<div class="info ">
<div class="info-desc">
<p>The type <code class="code">command</code> represents a user command, It is decomposed
    into a <code class="code">command_verb</code>, non-empty <code class="code">command_subject</code> list and an optional 
    <code class="code">command_formatter</code></p>
</div>
</div>


<pre><span id="EXCEPTIONEmpty"><span class="keyword">exception</span> Empty</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when an empty command is parsed.</p>
</div>
</div>

<pre><span id="EXCEPTIONMalformed"><span class="keyword">exception</span> Malformed</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a malformed command is encountered.</p>
</div>
</div>

<pre><span id="VALlist_partition"><span class="keyword">val</span> list_partition</span> : <code class="type">'a list -> 'a list -> 'a list * 'a * 'a list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">list_partition keys body</code> is 
    <code class="code">[everything before first appearance of an element in str], 
    [everything after the str element]</code>
    Raise: <code class="code">Not_found</code> when cannot find <code class="code">str</code> in the <code class="code">body</code></p>
</div>
</div>

<pre><span id="VALkeyword_partition"><span class="keyword">val</span> keyword_partition</span> : <code class="type">'a list -> 'a list -> ('a * 'a list) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">keyword_partition keywords body</code> is association list of 
    <code class="code">keywords</code> and its immediately following content in <code class="code">body</code> until the next 
    occurence of element from <code class="code">keywords</code>.
    if <code class="code">keywords</code> are <code class="code">k1;k2;...</code> and <code class="code">body</code> is <code class="code">k1; b1; b2; k2; b3; k3 ...</code>
    then <code class="code">keyword_partition keywords body</code> is <code class="code">(k1,[b1,b2]);(k2,[b3]);... </code></p>
</div>
</div>

<pre><span id="VALparse_column"><span class="keyword">val</span> parse_column</span> : <code class="type">string list -> <a href="Command.html#TYPEcolumn_object">column_object</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_column str_list</code> returns a column title out of <code class="code">str_list</code>
    and <code class="code">str_list</code> should contain exactly one column name
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>
</div>
</div>

<pre><span id="VALparse_orders"><span class="keyword">val</span> parse_orders</span> : <code class="type">string list -> (<a href="Command.html#TYPEcolumn_object">column_object</a> * bool) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_orders str_list</code> is the tuple list with first element being the 
    <code class="code">column name</code> and second element indicating if <code class="code">decreasing</code></p>
</div>
</div>

<pre><span id="VALparse_columns"><span class="keyword">val</span> parse_columns</span> : <code class="type">string list -> <a href="Command.html#TYPEcolumn_objects">column_objects</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_columns str_list</code> returns column title(s) out of <code class="code">str_list</code>
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>
</div>
</div>

<pre><span id="VALparse_bi_re"><span class="keyword">val</span> parse_bi_re</span> : <code class="type">string -> <a href="Command.html#TYPEbi_re">bi_re</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_bi_re str</code> returns a <code class="code">bi_re</code> corrosponding tp <code class="code">str</code>
    Raise: Invalid_argument when <code class="code">str</code> is illeagal</p>
</div>
</div>

<pre><span id="VALparse_bi_op"><span class="keyword">val</span> parse_bi_op</span> : <code class="type">string -> <a href="Command.html#TYPEbi_op">bi_op</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_bi_op str</code> returns a <code class="code">bi_op</code> corrosponding tp <code class="code">str</code>
    Raise: Invalid_argument when <code class="code">str</code> is illeagal</p>
</div>
</div>

<pre><span id="VALparse_value"><span class="keyword">val</span> parse_value</span> : <code class="type">string list -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_value str_list</code> returns a <code class="code">value_object</code>
    Raise: Empty when <code class="code">str_list</code> is empty</p>
</div>
</div>

<pre><span id="VALparse_values"><span class="keyword">val</span> parse_values</span> : <code class="type">string list -> <a href="Command.html#TYPEcommand_subject">command_subject</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_values str_list</code> returns values out of <code class="code">str_list</code>
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>
</div>
</div>

<pre><span id="VALparse_expr"><span class="keyword">val</span> parse_expr</span> : <code class="type">string list -> <a href="Command.html#TYPEexpr_objects">expr_objects</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_expr str_list</code> returns a where <code class="code">command_subject</code> out of <code class="code">str_list</code>
    <code class="code">OR</code> is always processed before <code class="code">AND</code> as <code class="code">AND</code> has higher priority
    Requires: str_list not to include "WHERE"
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty
    Raise: <code class="code">Malformed</code> when <code class="code">str_list</code> cannot be parsed to a where object</p>
</div>
</div>

<pre><span id="VALparse_table_name"><span class="keyword">val</span> parse_table_name</span> : <code class="type">string list -> <a href="Command.html#TYPEtable_name">table_name</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_table_name str_list</code> returns a <code class="code">table_name</code> out of <code class="code">str_list</code>
    <code class="code">str_list</code>, if have multiple elemenets, should be separated by " " in a 
    table_name
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>
</div>
</div>

<pre><span id="VALparse_select"><span class="keyword">val</span> parse_select</span> : <code class="type">string list -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">Select</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "SELECT"</p>
</div>
</div>

<pre><span id="VALparse_set"><span class="keyword">val</span> parse_set</span> : <code class="type">string list -> <a href="Command.html#TYPEset_objects">set_objects</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_set str_list</code> returns <code class="code">set_objects</code> which <code class="code">str_list</code> represents</p>
</div>
</div>

<pre><span id="VALparse_update"><span class="keyword">val</span> parse_update</span> : <code class="type">string list -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">Parse</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "UPDATE"</p>
</div>
</div>

<pre><span id="VALremove_all"><span class="keyword">val</span> remove_all</span> : <code class="type">char list -> string list -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_all str_lst char_list</code> is the <code class="code">str_lst</code> without any char present in 
    <code class="code">char_list</code></p>
</div>
</div>

<pre><span id="VALfind_from_all"><span class="keyword">val</span> find_from_all</span> : <code class="type">char -> string list -> string option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rmem_from_all str_lst char</code> is <code class="code">Some string</code> where <code class="code">string</code> is the 
    first string with <code class="code">char</code> in the list, and <code class="code">None</code> if does not exist</p>
</div>
</div>

<pre><span id="VALparse_insert"><span class="keyword">val</span> parse_insert</span> : <code class="type">string list -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">INSERT INTO</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "INSERT"</p>
</div>
</div>

<pre><span id="VALparse_delete"><span class="keyword">val</span> parse_delete</span> : <code class="type">string list -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse_delete str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">DELETE</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "DELETE"</p>
</div>
</div>

<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> <a href="Command.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p>No support for</p>
<ul>
<li>use of <code class="code">'</code></li>
<li>Any title, value, name with consecutively 2+ spaces. e.g. <code class="code">Last____Name</code></li>
<li>Column name with <code class="code">,</code></li>
<li>Lack of space in bi-relation. "x&gt;0" must be written as "x &gt; 0" and etc. </li>
<li>Greater than wrtten as "&gt; =" or similar separation of binary relation</li>
</ul>

<p><code class="code">parse str</code> parses a user's input into a <code class="code">command</code>, as follows. The first
    word (i.e., consecutive sequence of non-space characters) of <code class="code">str</code> becomes 
    the verb. The rest of the words, if any, become the object phrase.
    Examples:</p>
<ul>
<li><code class="code">parse " SELECT column_name1, column_name2 FROM    table_name;  "</code> is 
      <code class="code">(Select (Columns ["column_name1"; "column_name2"]), 
      [From "table_name"], [])</code></li>
<li><code class="code">parse "quit"</code> is <code class="code">Quit</code> [] []. </li>
</ul>
<p>Requires: <code class="code">str</code> contains only alphanumeric (A-Z, a-z, 0-9) and space 
    characters (only ASCII character code 32; not tabs or newlines, etc.) and
    without <code class="code">;</code>.</p>

<p>Raises: <code class="code">Empty</code> if <code class="code">str</code> is the empty string or contains only spaces. 
    Raises: <code class="code">Malformed</code> if the command is malformed. A command
    is <code class="code">malformed</code> if the combination is not valid (e.g. Delete Values "s")
    or unknown words are parsed 
    Raises: <code class="code">Invalid_argument</code> something cannot be parsed, especially a record</p>
</div>
</div>
</body></html>
