<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Command.html">
<link rel="next" href="Iohandler.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Datatable</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Command.html" title="Command">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Iohandler.html" title="Iohandler">Next</a>
</div>
<h1>Module <a href="type_Datatable.html">Datatable</a></h1>

<pre><span id="MODULEDatatable"><span class="keyword">module</span> Datatable</span>: <code class="code">sig</code> <a href="Datatable.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>This module represents a datatable</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">string array array</code> </pre>
<div class="info ">
<div class="info-desc">
<p>AF: A datatable represented as an array of rows, for which each row is 
    represented as array of columns. The first row is the header of the table. 
    Any empty cells are represented as the empty string. 
    RI: The datatable is "rectangular": all rows have the same number of 
    columns, and all columns have the same number of rows. All columns have 
    unique names.</p>

<p>The type of a datatable</p>
</div>
</div>


<pre><span id="TYPEfilter"><span class="keyword">type</span> <code class="type"></code>filter</span> = <code class="type">bool array</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A representation of indexes of some associated table, where true in index i
    indicates that the ith row of the table satisfied the conditions in WHERE.</p>
</div>
</div>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">empty</code> is the empty datatable</p>
</div>
</div>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a array -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_empty tbl</code> is <code class="code">true</code> is <code class="code">tbl</code> is empty</p>
</div>
</div>

<pre><span id="VALnum_cols"><span class="keyword">val</span> num_cols</span> : <code class="type">'a array array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">num_cols tbl</code> is the number of columns in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALnum_rows"><span class="keyword">val</span> num_rows</span> : <code class="type">'a array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">num_cols tbl</code> is the number of rows in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALget_cols"><span class="keyword">val</span> get_cols</span> : <code class="type">'a array -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_cols tbl</code> is the columns of table.</p>
</div>
</div>

<pre><span id="VALcontains_col"><span class="keyword">val</span> contains_col</span> : <code class="type">'a array array -> 'a -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">contains_col tbl s</code> is <code class="code">true</code> if <code class="code">tbl</code> contains a column with header named
    <code class="code">s</code> 
    Requires: The first row of <code class="code">tbl</code> contains the headers.</p>
</div>
</div>

<pre><span id="VALadd_col"><span class="keyword">val</span> add_col</span> : <code class="type">string -> string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_col s tbl</code> is <code class="code">tbl</code> with the column with header named <code class="code">s</code> added. Note:
    If <code class="code">tbl</code> is empty, also adds a row. 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> already contain a header named <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALfind_index"><span class="keyword">val</span> find_index</span> : <code class="type">'a -> 'a array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_index row s</code> is the index of <code class="code">row</code> which contains <code class="code">s</code>, or -1 if s is
    not in <code class="code">row</code></p>
</div>
</div>

<pre><span id="VALremove_index"><span class="keyword">val</span> remove_index</span> : <code class="type">int -> 'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_index i array</code> is <code class="code">array</code> without the element at index <code class="code">i</code> 
    Raises: <code class="code">Invalid_argument</code> if i is outside of the range 0 to 
    (Array.length array - 1)</p>
</div>
</div>

<pre><span id="VALdel_col"><span class="keyword">val</span> del_col</span> : <code class="type">string -> string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">del_col s tbl</code> is <code class="code">tbl</code> without the column with header named <code class="code">s</code>. 
    Requires: <code class="code">tbl</code> contains a column named <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALadd_row"><span class="keyword">val</span> add_row</span> : <code class="type">string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_row tbl</code> is <code class="code">tbl</code> with an empty row added. 
    Requires: <code class="code">tbl</code> is not empty
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> is empty.</p>
</div>
</div>

<pre><span id="VALdel_row"><span class="keyword">val</span> del_row</span> : <code class="type">int -> 'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">del_row i tbl</code> is <code class="code">tbl</code> without the <code class="code">i</code>th row. Cannot delete the top row.
    Raises: <code class="code">Invalid_argument</code> if i is outside of the range 1 to 
    (<code class="code">num_rows</code> tbl - 1)</p>
</div>
</div>

<pre><span id="VALchange_cell"><span class="keyword">val</span> change_cell</span> : <code class="type">int -> int -> 'a -> 'a array array -> 'a array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">change_cell tbl i j v</code> is <code class="code">tbl</code> with the <code class="code">i</code>th row and <code class="code">j</code>th column set to
    <code class="code">v</code>. Cannot change column name. 
    Raises: <code class="code">Invalid_argument</code> if 
    i is outside of the range 1 to (<code class="code">num_rows</code> tbl - 1), or 
    j is outside of the range 0 to (<code class="code">num_cols</code> tbl - 1)</p>
</div>
</div>

<pre><span id="VALget_cols_data"><span class="keyword">val</span> get_cols_data</span> : <code class="type">string list -> string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_col_data tbl s</code> is the data stored in <code class="code">tbl</code> in the columns whose names
    are listed in <code class="code">s</code> 
    Requires: <code class="code">tbl</code> contains all columns named in <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named 
    in <code class="code">s</code></p>
</div>
</div>

<pre><span id="VALunion_array"><span class="keyword">val</span> union_array</span> : <code class="type">bool array -> bool array -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">union_array array_1 array_2</code> is a new array that has a 1 in every index 
    where EITHER <code class="code">array_1</code> or <code class="code">array_2</code> had a 1. All other indices are 0.
    Requires: <code class="code">array_1</code> and <code class="code">array_2</code> have equal length.</p>
</div>
</div>

<pre><span id="VALintersect_array"><span class="keyword">val</span> intersect_array</span> : <code class="type">bool array -> bool array -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">union_array array_1 array_2</code> is a new array that has a 1 in every index 
    where BOTH <code class="code">array_1</code> and <code class="code">array_2</code> had a 1. All other indices are 0.
    Requires: <code class="code">array_1</code> and <code class="code">array_2</code> have equal length.</p>
</div>
</div>

<pre><span id="VALinverse_filter"><span class="keyword">val</span> inverse_filter</span> : <code class="type">bool array -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">inverse_filter filter</code> is filter with every index negated.</p>
</div>
</div>

<pre><span id="VALfilter_table"><span class="keyword">val</span> filter_table</span> : <code class="type">string array array -> int -> <a href="Command.html#TYPEbi_re">Command.bi_re</a> -> string -> bool array -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">filter_table tbl col_num comp obj res_array</code> modifies <code class="code">res_array</code> in place,
    so that each of its indices which correspond to a row in <code class="code">tbl</code> that 
    satisfies the condition <code class="code">col_num</code> <code class="code">comp</code> <code class="code">obj</code> is changed to 1. 
    Raises: <code class="code">Failure</code> if a <code class="code">bi_re</code> other than <code class="code">EQ</code> is used on non-integers.</p>
</div>
</div>

<pre><span id="VALwhere"><span class="keyword">val</span> where</span> : <code class="type"><a href="Command.html#TYPEexpr_objects">Command.expr_objects</a> -> <a href="Command.html#TYPEcolumn_object">Command.column_object</a> array array -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">where conds tbl</code> is a <code class="code">filter</code> representing the rows in <code class="code">tbl</code> that satisfy
    the conditions given in <code class="code">conds</code> 
    Requires: <code class="code">tbl</code> contains all columns referenced in <code class="code">conds</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">conds</code></p>
</div>
</div>

<pre><span id="VALall_pass"><span class="keyword">val</span> all_pass</span> : <code class="type">'a array -> bool array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_pass tbl</code> is a <code class="code">filter</code> in which all rows in <code class="code">tbl</code> are true</p>
</div>
</div>

<pre><span id="VALdel_rows"><span class="keyword">val</span> del_rows</span> : <code class="type">bool array -> int -> 'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">del_rows rows_to_keep len tbl</code> is <code class="code">tbl</code>, which originally had length <code class="code">len</code>, 
    with every index corresponding to true in <code class="code">rows_to_del</code> removed. For 
    example, if only the first and last indices of <code class="code">rows_to_keep</code> were true, 
    then <code class="code">del_rows rows_to_keep len tbl</code> would be <code class="code">tbl</code> without its first or 
    last elements.</p>
</div>
</div>

<pre><span id="VALselect"><span class="keyword">val</span> select</span> : <code class="type">bool array -> 'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">select filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a true 
    entry at the same index in <code class="code">filter</code>. 
    Requires: The length of filter = the number of rows originally in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALdelete"><span class="keyword">val</span> delete</span> : <code class="type">bool array -> 'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a false 
    entry at the same index in <code class="code">filter</code>. 
    Requires: The length of filter = the number of rows originally in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALupdate"><span class="keyword">val</span> update</span> : <code class="type">bool array -> ('a * 'a) list -> 'a array array -> 'a array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update filter set_objs tbl</code> is <code class="code">tbl</code>, with each row specified in <code class="code">filter</code> 
    modified to match the column, value pairs given in <code class="code">set_objs</code>.  
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contain a column named in 
    <code class="code">set_objs</code></p>
</div>
</div>

<pre><span id="VALinsert"><span class="keyword">val</span> insert</span> : <code class="type"><a href="Command.html#TYPEcolumn_object">Command.column_object</a> list -><br>       <a href="Command.html#TYPEcolumn_objects">Command.column_objects</a> option -><br>       <a href="Command.html#TYPEcolumn_object">Command.column_object</a> array array -> <a href="Command.html#TYPEcolumn_object">Command.column_object</a> array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">insert val_lst col_opt tbl</code> is <code class="code">tbl</code>, with a new row containing the values
    in <code class="code">val_lst</code> in the columns specified in <code class="code">col_opt</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_opt</code>, or if the lists of values/columns are not the same length. Or, 
    <code class="code">Failure</code> if Wildcard command is illegally passed.</p>
</div>
</div>

<pre><span id="VALchar_cmp"><span class="keyword">val</span> char_cmp</span> : <code class="type">char -> char -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">char_cmp c1 c2</code> is -1, 0, or 1, depending on if the ASCII code of <code class="code">c1</code> is 
    less than, equal to, or greater than the ASCII code of <code class="code">c2</code>, respectively.</p>
</div>
</div>

<pre><span id="VALalphabetical_cmp"><span class="keyword">val</span> alphabetical_cmp</span> : <code class="type">string -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">alphabetical_cmp s1 s2</code> is:
    a. 1 if s1 has higher alphabetical order than s2
    b. 0 if s1 and s2 are equal
    c. -1 if s1 has lower alphabetical order than s2
    Requires: s1 and s2 are both lower case. Can use <code class="code">String.lowercase_ascii</code> on
    inputs before applying this funciton to satisfy this condition.</p>
</div>
</div>

<pre><span id="VALrow_compare"><span class="keyword">val</span> row_compare</span> : <code class="type">int -> string array -> string array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">row_compare i row1 row2</code> is -1, 0, or 1, depending on if the <code class="code">i</code>th index of
    <code class="code">row1</code> is less than, equal to, or greater than the <code class="code">i</code>th index of <code class="code">row2</code>, 
    respectively. 
    Requires: row1, row2 have length &gt;= i + 1</p>
</div>
</div>

<pre><span id="VALrev"><span class="keyword">val</span> rev</span> : <code class="type">'a array -> 'a array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rev tbl</code> is <code class="code">tbl</code> with it's rows in reverse order.</p>
</div>
</div>

<pre><span id="VALprepend"><span class="keyword">val</span> prepend</span> : <code class="type">string array -> string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">prepend header tbl</code> is <code class="code">tbl</code> with <code class="code">header</code> prepended to be the top row.
    Should be used only on a table with no column names, where <code class="code">header</code> contains 
    the column names.
    Requires: The length of <code class="code">header</code> = the number of columns in <code class="code">tbl</code></p>
</div>
</div>

<pre><span id="VALorder_by"><span class="keyword">val</span> order_by</span> : <code class="type">(string * bool) list -> string array array -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">order_by col_bool_lst tbl</code> is <code class="code">tbl</code> with each row sorted in accordance 
    with <code class="code">col_bool_lst</code>.
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_bool_lst</code></p>
</div>
</div>
</body></html>
