<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Datatable.html#VALadd_col">add_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">add_col s tbl</code> is <code class="code">tbl</code> with the column with header named <code class="code">s</code> added.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALadd_data_to_htbl">add_data_to_htbl</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">add_data_tohtbl tbl dir</code> adds <code class="code">tbl</code> from directory <code class="code">dir</code> to the Hashtbl.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALadd_row">add_row</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">add_row tbl</code> is <code class="code">tbl</code> with an empty row added.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALall_csv_files">all_csv_files</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">all_csv_files dir</code> is all csvs <code class="code">filename</code> in <code class="code">dir</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALall_pass">all_pass</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">all_pass tbl</code> is a <code class="code">filter</code> in which all rows in <code class="code">tbl</code> are true</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALalphabetical_cmp">alphabetical_cmp</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">alphabetical_cmp s1 s2</code> is:
    a.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Datatable.html#VALchange_cell">change_cell</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">change_cell tbl i j v</code> is <code class="code">tbl</code> with the <code class="code">i</code>th row and <code class="code">j</code>th column set to
    <code class="code">v</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALchar_cmp">char_cmp</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">char_cmp c1 c2</code> is -1, 0, or 1, depending on if the ASCII code of <code class="code">c1</code> is 
    less than, equal to, or greater than the ASCII code of <code class="code">c2</code>, respectively.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALcontains_col">contains_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">contains_col tbl s</code> is <code class="code">true</code> if <code class="code">tbl</code> contains a column with header named
    <code class="code">s</code> 
    Requires: The first row of <code class="code">tbl</code> contains the headers.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALcsv_array">csv_array</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">csv_array filename</code> is a string array array representation of <code class="code">filename</code>.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALcsv_columns">csv_columns</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">csv_columns filename</code> is number rows in a <code class="code">filename</code> in current directory</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALcsvs_in_hastbl">csvs_in_hastbl</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">csvs_in_hastbl dir tbl</code> changes first to given <code class="code">dir</code> to attain <code class="code">csv</code> files.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Main.html#VALdatabase">database</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">database</code> stores filename, associated directory and file content.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdel_col">del_col</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">del_col s tbl</code> is <code class="code">tbl</code> without the column with header named <code class="code">s</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdel_row">del_row</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">del_row i tbl</code> is <code class="code">tbl</code> without the <code class="code">i</code>th row.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdel_rows">del_rows</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">del_rows rows_to_keep len tbl</code> is <code class="code">tbl</code>, which originally had length <code class="code">len</code>, 
    with every index corresponding to true in <code class="code">rows_to_del</code> removed.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALdelete">delete</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">delete filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a false 
    entry at the same index in <code class="code">filter</code>.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALdelete_apply">delete_apply</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">delete_apply command_subject_lst command_formmatter_lst</code> returns <code class="code">()</code>
    Side effects: applies DELETE command to the database and the 
    filesystem, givne the paramters.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALdelete_file">delete_file</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">delete_file dir file</code> removes <code class="code">file</code> from a given <code class="code">dir</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Datatable.html#VALempty">empty</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">empty</code> is the empty datatable</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Datatable.html#VALfilter_table">filter_table</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">filter_table tbl col_num comp obj res_array</code> modifies <code class="code">res_array</code> in place,
    so that each of its indices which correspond to a row in <code class="code">tbl</code> that 
    satisfies the condition <code class="code">col_num</code> <code class="code">comp</code> <code class="code">obj</code> is changed to 1.</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALfind_from_all">find_from_all</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">rmem_from_all str_lst char</code> is <code class="code">Some string</code> where <code class="code">string</code> is the 
    first string with <code class="code">char</code> in the list, and <code class="code">None</code> if does not exist</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALfind_index">find_index</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">find_index row s</code> is the index of <code class="code">row</code> which contains <code class="code">s</code>, or -1 if s is
    not in <code class="code">row</code></p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Datatable.html#VALget_cols">get_cols</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">get_cols tbl</code> is the columns of table.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALget_cols_data">get_cols_data</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">get_col_data tbl s</code> is the data stored in <code class="code">tbl</code> in the columns whose names
    are listed in <code class="code">s</code> 
    Requires: <code class="code">tbl</code> contains all columns named in <code class="code">s</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named 
    in <code class="code">s</code></p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_columns">get_columns</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_columns table_name column_objects</code> is the selected <code class="code">column</code> indicated 
    by <code class="code">column_objects</code> in table with the name <code class="code">table_name</code></p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_formatted">get_formatted</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_formatted command_formatter table</code> is the formatted <code class="code">table</code>
    and <code class="code">command_formatter</code> can be nil
    Raises: <code class="code">Failure</code> when unimplemented formatter is present in <code class="code">table</code></p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_sets">get_sets</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_sets command_subject_lst</code> is the <code class="code">sets</code> represented in 
    <code class="code">SET</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">SET</code> is not found</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_table">get_table</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_table table_name</code> is the <code class="code">table</code> in <code class="code">database</code></p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_table_name">get_table_name</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_table_name command_subject_lst</code> is the <code class="code">table_name</code> represented in 
    <code class="code">FROM</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">FROM</code> is not found</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_values">get_values</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_table_name command_subject_lst</code> is the <code class="code">values</code> represented in 
    <code class="code">VALUES</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">VALUES</code> is not found</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALget_where_exprs_opt">get_where_exprs_opt</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">get_where_exprs_opt command_subject_lst</code> is the <code class="code">expr_objs</code> represented in 
    <code class="code">WHERE</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">FROM</code> is not found</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Author.html#VALhours_worked">hours_worked</a> [<a href="Author.html">Author</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is the number of hours you worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Datatable.html#VALinsert">insert</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">insert val_lst col_opt tbl</code> is <code class="code">tbl</code>, with a new row containing the values
    in <code class="code">val_lst</code> in the columns specified in <code class="code">col_opt</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">col_opt</code>, or if the lists of values/columns are not the same length.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALinsertinto_apply">insertinto_apply</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">insertinto_apply command_subject_lst table_name column_objects_opt</code> is <code class="code">()</code> 
    Side effects: applies INSERTINTO command to the database and the filesystem, 
    given the parameters.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALintersect_array">intersect_array</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">union_array array_1 array_2</code> is a new array that has a 1 in every index 
    where BOTH <code class="code">array_1</code> and <code class="code">array_2</code> had a 1.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALinverse_filter">inverse_filter</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">inverse_filter filter</code> is filter with every index negated.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALis_csv">is_csv</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">is_csv s</code> checks whether <code class="code">s</code> is a filename with .csv</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALis_dir">is_dir</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">is_dir dir</code> returns true if <code class="code">dir</code> is existing dir.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALis_empty">is_empty</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">is_empty tbl</code> is <code class="code">true</code> is <code class="code">tbl</code> is empty</p>

</div>
</td></tr>
<tr><td align="left"><div>K</div></td></tr>
<tr><td><a href="Command.html#VALkeyword_partition">keyword_partition</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">keyword_partition keywords body</code> is association list of 
    <code class="code">keywords</code> and its immediately following content in <code class="code">body</code> until the next 
    occurence of element from <code class="code">keywords</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="Iohandler.html#VALlist_of_dir">list_of_dir</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">list_of_dir str_dir</code> is a string list of <code class="code">str_dir</code>.</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALlist_partition">list_partition</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">list_partition keys body</code> is 
    <code class="code">[everything before first appearance of an element in str], 
    [everything after the str element]</code>
    Raise: <code class="code">Not_found</code> when cannot find <code class="code">str</code> in the <code class="code">body</code></p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Main.html#VALmain">main</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">main ()</code> prompts for the directory/folder to open, then initiates REPL.</p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Datatable.html#VALnum_cols">num_cols</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">num_cols tbl</code> is the number of columns in <code class="code">tbl</code></p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALnum_rows">num_rows</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">num_cols tbl</code> is the number of rows in <code class="code">tbl</code></p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Datatable.html#VALorder_by">order_by</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">order_by col_bool_lst tbl</code> is <code class="code">tbl</code> with each row sorted in accordance 
    with <code class="code">col_bool_lst</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Command.html#VALparse">parse</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p>No support for  use of <code class="code">'</code>, Any title, value, name with consecutively 2+ spaces. e.g. <code class="code">Last____Name</code>, Column name with <code class="code">,</code>, Lack of space in bi-relation. "x&gt;0" must be written as "x &gt; 0" and etc. , Greater than wrtten as "&gt; =" or similar separation of binary relation</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_bi_op">parse_bi_op</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_bi_op str</code> returns a <code class="code">bi_op</code> corrosponding tp <code class="code">str</code>
    Raise: Invalid_argument when <code class="code">str</code> is illeagal</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_bi_re">parse_bi_re</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_bi_re str</code> returns a <code class="code">bi_re</code> corrosponding tp <code class="code">str</code>
    Raise: Invalid_argument when <code class="code">str</code> is illeagal</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_column">parse_column</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_column str_list</code> returns a column title out of <code class="code">str_list</code>
    and <code class="code">str_list</code> should contain exactly one column name
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_columns">parse_columns</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_columns str_list</code> returns column title(s) out of <code class="code">str_list</code>
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_delete">parse_delete</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_delete str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">DELETE</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "DELETE"</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_expr">parse_expr</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_expr str_list</code> returns a where <code class="code">command_subject</code> out of <code class="code">str_list</code>
    <code class="code">OR</code> is always processed before <code class="code">AND</code> as <code class="code">AND</code> has higher priority
    Requires: str_list not to include "WHERE"
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty
    Raise: <code class="code">Malformed</code> when <code class="code">str_list</code> cannot be parsed to a where object</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_insert">parse_insert</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">INSERT INTO</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "INSERT"</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_orders">parse_orders</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_orders str_list</code> is the tuple list with first element being the 
    <code class="code">column name</code> and second element indicating if <code class="code">decreasing</code></p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_select">parse_select</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">Select</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "SELECT"</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_set">parse_set</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_set str_list</code> returns <code class="code">set_objects</code> which <code class="code">str_list</code> represents</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_table_name">parse_table_name</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_table_name str_list</code> returns a <code class="code">table_name</code> out of <code class="code">str_list</code>
    <code class="code">str_list</code>, if have multiple elemenets, should be separated by " " in a 
    table_name
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_update">parse_update</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_select str_list</code> is the command from <code class="code">str_list</code> 
    with command_verb being <code class="code">Parse</code>
    Requires: <code class="code">str_list</code> should be string list inluding the keyword "UPDATE"</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_value">parse_value</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_value str_list</code> returns a <code class="code">value_object</code>
    Raise: Empty when <code class="code">str_list</code> is empty</p>

</div>
</td></tr>
<tr><td><a href="Command.html#VALparse_values">parse_values</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">parse_values str_list</code> returns values out of <code class="code">str_list</code>
    Raise: <code class="code">Empty</code> when <code class="code">str_list</code> is empty</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALprepend">prepend</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">prepend header tbl</code> is <code class="code">tbl</code> with <code class="code">header</code> prepended to be the top row.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALprint_2D_array">print_2D_array</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">print_2D_array array</code> prints <code class="code">array</code>  in a matrix format</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALprint_array">print_array</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">print_array array</code> prints every element in <code class="code">array</code></p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALprint_table_names">print_table_names</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">print_table_names ()</code> is <code class="code">()</code> with side effects of printing all table name 
    in <code class="code">database</code></p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Command.html#VALremove_all">remove_all</a> [<a href="Command.html">Command</a>]</td>
<td><div class="info">
<p><code class="code">remove_all str_lst char_list</code> is the <code class="code">str_lst</code> without any char present in 
    <code class="code">char_list</code></p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALremove_index">remove_index</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">remove_index i array</code> is <code class="code">array</code> without the element at index <code class="code">i</code> 
    Raises: <code class="code">Invalid_argument</code> if i is outside of the range 0 to 
    (Array.length array - 1)</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALrep_loop">rep_loop</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">rep_loop ()</code> is <code class="code">()</code> 
    Side effects: prompt the user to type command and process command 
    and loop back.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALrev">rev</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">rev tbl</code> is <code class="code">tbl</code> with it's rows in reverse order.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALrmv_csv_tl">rmv_csv_tl</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">rmv_csv_tl s</code> removes .csv at the end</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALrow_compare">row_compare</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">row_compare i row1 row2</code> is -1, 0, or 1, depending on if the <code class="code">i</code>th index of
    <code class="code">row1</code> is less than, equal to, or greater than the <code class="code">i</code>th index of <code class="code">row2</code>, 
    respectively.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Iohandler.html#VALsave">save</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">save fn array_csv</code> saves <code class="code">array_csv</code> to filename <code class="code">fn</code> in current directory.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALselect">select</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">select filter tbl</code> is the rows of <code class="code">tbl</code> whose index coorespond to a true 
    entry at the same index in <code class="code">filter</code>.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALselect_apply">select_apply</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">select_apply command_subject_lst command_formatter_lst column_objects</code> 
    is <code class="code">()</code>  
    Side effects: applies SELECT command to the database and the filesystem
    , given the parameters.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Iohandler.html#VALto_csv">to_csv</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">to_csv array_csv</code> is a csv from csv array representation <code class="code">array_csv</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Datatable.html#VALunion_array">union_array</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">union_array array_1 array_2</code> is a new array that has a 1 in every index 
    where EITHER <code class="code">array_1</code> or <code class="code">array_2</code> had a 1.</p>

</div>
</td></tr>
<tr><td><a href="Datatable.html#VALupdate">update</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">update filter set_objs tbl</code> is <code class="code">tbl</code>, with each row specified in <code class="code">filter</code> 
    modified to match the column, value pairs given in <code class="code">set_objs</code>.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALupdate_apply">update_apply</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">update_apply command_subject_lst command_formatter_lst table _name</code> is <code class="code">()</code>
    Side effects: applies UPDATE command to the database and the filesystem,
    given the paramters.</p>

</div>
</td></tr>
<tr><td><a href="Iohandler.html#VALupdate_csv_files">update_csv_files</a> [<a href="Iohandler.html">Iohandler</a>]</td>
<td><div class="info">
<p><code class="code">update_csv_files fn hastbl</code> updates the csv_file in <code class="code">fn</code> with data from
    <code class="code">hastbl</code>.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALupdate_database">update_database</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">update_database name table</code> updates <code class="code">name</code> to <code class="code">name</code> in <code class="code">database</code></p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Datatable.html#VALwhere">where</a> [<a href="Datatable.html">Datatable</a>]</td>
<td><div class="info">
<p><code class="code">where conds tbl</code> is a <code class="code">filter</code> representing the rows in <code class="code">tbl</code> that satisfy
    the conditions given in <code class="code">conds</code> 
    Requires: <code class="code">tbl</code> contains all columns referenced in <code class="code">conds</code> 
    Raises: <code class="code">Invalid_Argument</code> if <code class="code">tbl</code> does not contains a column named in 
    <code class="code">conds</code></p>

</div>
</td></tr>
</table>
</body>
</html>
