<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Datatable.html">
<link rel="next" href="Main.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Iohandler</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Datatable.html" title="Datatable">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Main.html" title="Main">Next</a>
</div>
<h1>Module <a href="type_Iohandler.html">Iohandler</a></h1>

<pre><span id="MODULEIohandler"><span class="keyword">module</span> Iohandler</span>: <code class="code">sig</code> <a href="Iohandler.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Iohandler saves and uploads CSV files to the database when used.</p>

<p>Iohandler saves and uploads CSV files to the database when used.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALrmv_csv_tl"><span class="keyword">val</span> rmv_csv_tl</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rmv_csv_tl s</code> removes .csv at the end</p>
</div>
</div>

<pre><span id="VALis_csv"><span class="keyword">val</span> is_csv</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_csv s</code> checks whether <code class="code">s</code> is a filename with .csv</p>
</div>
</div>

<pre><span id="VALall_csv_files"><span class="keyword">val</span> all_csv_files</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">all_csv_files dir</code> is all csvs <code class="code">filename</code> in <code class="code">dir</code>.</p>
</div>
</div>

<pre><span id="VALcsv_array"><span class="keyword">val</span> csv_array</span> : <code class="type">string -> string array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">csv_array filename</code> is a string array array representation of <code class="code">filename</code>. 
   Throws exception if <code class="code">filename</code> does not exist in current directory</p>

<p><code class="code">csv_array filename</code> is a string array array representation of <code class="code">filename</code></p>
</div>
</div>

<pre><span id="VALcsv_columns"><span class="keyword">val</span> csv_columns</span> : <code class="type">string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">csv_columns filename</code> is number rows in a <code class="code">filename</code> in current directory</p>
</div>
</div>

<pre><span id="VALto_csv"><span class="keyword">val</span> to_csv</span> : <code class="type">string array array -> Csv.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">to_csv array_csv</code> is a csv from csv array representation <code class="code">array_csv</code>.</p>
</div>
</div>

<pre><span id="VALsave"><span class="keyword">val</span> save</span> : <code class="type">string -> string array array -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">save fn array_csv</code> saves <code class="code">array_csv</code> to filename <code class="code">fn</code> in current directory. 
   <code class="code">fn</code> does not contain .csv at the end.</p>
</div>
</div>

<pre><span id="VALdelete_file"><span class="keyword">val</span> delete_file</span> : <code class="type">string -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete_file dir file</code> removes <code class="code">file</code> from a given <code class="code">dir</code>.</p>

<p><code class="code">delete_file dir file</code> removes <code class="code">file</code> from a given <code class="code">dir</code>. <code class="code">file</code> does not
   have ".csv" at the end, as Hashtable has stored keys with out ".csv"</p>
</div>
</div>

<pre><span id="VALupdate_csv_files"><span class="keyword">val</span> update_csv_files</span> : <code class="type">string -> (string, string * string array array) Stdlib.Hashtbl.t -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update_csv_files fn hastbl</code> updates the csv_file in <code class="code">fn</code> with data from
    <code class="code">hastbl</code>.</p>

<p><code class="code">update_csv_files fn hastbl</code> updates the csv_file <code class="code">fn</code> with data from
    <code class="code">hastbl</code>.</p>
</div>
</div>

<pre><span id="VALis_dir"><span class="keyword">val</span> is_dir</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_dir dir</code> returns true if <code class="code">dir</code> is existing dir. <code class="code">false</code> otherewise.</p>

<p><code class="code">is_dir dir</code> returns true if <code class="code">dir</code> is existing dir. <code class="code">false</code> otherewise.</p>
</div>
</div>

<pre><span id="VALadd_data_to_htbl"><span class="keyword">val</span> add_data_to_htbl</span> : <code class="type">(string, 'a * string array array) Stdlib.Hashtbl.t -><br>       'a -> string list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_data_tohtbl tbl dir</code> adds <code class="code">tbl</code> from directory <code class="code">dir</code> to the Hashtbl.
    This function is helper function for <code class="code">csvs_in_hastbl tbl dir</code></p>
</div>
</div>

<pre><span id="VALcsvs_in_hastbl"><span class="keyword">val</span> csvs_in_hastbl</span> : <code class="type">(string, string * string array array) Stdlib.Hashtbl.t -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">csvs_in_hastbl dir tbl</code> changes first to given <code class="code">dir</code> to attain <code class="code">csv</code> files.
    Once files are attained, comes back to original directory</p>

<p><code class="code">csvs_in_hastbl database</code> saves all csvs in <code class="code">dir</code> to <code class="code">database</code>.</p>
</div>
</div>

<pre><span id="VALlist_of_dir"><span class="keyword">val</span> list_of_dir</span> : <code class="type">string -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">list_of_dir str_dir</code> is a string list of <code class="code">str_dir</code>. This function splices
    <code class="code">str_dir</code> whenever there is a comma. Then extra whitespaces are ignored. 
    Lastly strings that are spliced are stored individually in string list.</p>
</div>
</div>
</body></html>
