<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Iohandler.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Main</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Iohandler.html" title="Iohandler">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Main.html">Main</a></h1>

<pre><span id="MODULEMain"><span class="keyword">module</span> Main</span>: <code class="code">sig</code> <a href="Main.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALprint_array"><span class="keyword">val</span> print_array</span> : <code class="type">string array -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_array array</code> prints every element in <code class="code">array</code></p>
</div>
</div>

<pre><span id="VALprint_2D_array"><span class="keyword">val</span> print_2D_array</span> : <code class="type">string array array -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_2D_array array</code> prints <code class="code">array</code>  in a matrix format</p>
</div>
</div>

<pre><span id="VALdatabase"><span class="keyword">val</span> database</span> : <code class="type">(<a href="Command.html#TYPEtable_name">Command.table_name</a>, string * <a href="Datatable.html#TYPEt">Datatable.t</a>) Stdlib.Hashtbl.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">database</code> stores filename, associated directory and file content.
    Such data base is stored as a Hashtable, with type 
    (table_name, (directory of file * Datable of file)) Hashtbl.t</p>
</div>
</div>

<pre><span id="VALupdate_database"><span class="keyword">val</span> update_database</span> : <code class="type"><a href="Command.html#TYPEtable_name">Command.table_name</a> -> <a href="Datatable.html#TYPEt">Datatable.t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update_database name table</code> updates <code class="code">name</code> to <code class="code">name</code> in <code class="code">database</code></p>
</div>
</div>

<pre><span id="VALprint_table_names"><span class="keyword">val</span> print_table_names</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_table_names ()</code> is <code class="code">()</code> with side effects of printing all table name 
    in <code class="code">database</code></p>
</div>
</div>

<pre><span id="VALget_table_name"><span class="keyword">val</span> get_table_name</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> <a href="Command.html#TYPEtable_name">Command.table_name</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_table_name command_subject_lst</code> is the <code class="code">table_name</code> represented in 
    <code class="code">FROM</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">FROM</code> is not found</p>
</div>
</div>

<pre><span id="VALget_values"><span class="keyword">val</span> get_values</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> <a href="Command.html#TYPEvalue_object">Command.value_object</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_table_name command_subject_lst</code> is the <code class="code">values</code> represented in 
    <code class="code">VALUES</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">VALUES</code> is not found</p>
</div>
</div>

<pre><span id="VALget_sets"><span class="keyword">val</span> get_sets</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> <a href="Command.html#TYPEset_objects">Command.set_objects</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_sets command_subject_lst</code> is the <code class="code">sets</code> represented in 
    <code class="code">SET</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">SET</code> is not found</p>
</div>
</div>

<pre><span id="VALget_where_exprs_opt"><span class="keyword">val</span> get_where_exprs_opt</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> <a href="Command.html#TYPEexpr_objects">Command.expr_objects</a> option</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_where_exprs_opt command_subject_lst</code> is the <code class="code">expr_objs</code> represented in 
    <code class="code">WHERE</code> in <code class="code">command_subject_lst</code> 
    Raise: <code class="code">Not_found</code> when <code class="code">FROM</code> is not found</p>
</div>
</div>

<pre><span id="VALget_table"><span class="keyword">val</span> get_table</span> : <code class="type"><a href="Command.html#TYPEtable_name">Command.table_name</a> -> <a href="Datatable.html#TYPEt">Datatable.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_table table_name</code> is the <code class="code">table</code> in <code class="code">database</code></p>
</div>
</div>

<pre><span id="VALget_columns"><span class="keyword">val</span> get_columns</span> : <code class="type"><a href="Datatable.html#TYPEt">Datatable.t</a> -> <a href="Command.html#TYPEcolumn_objects">Command.column_objects</a> -> <a href="Datatable.html#TYPEt">Datatable.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_columns table_name column_objects</code> is the selected <code class="code">column</code> indicated 
    by <code class="code">column_objects</code> in table with the name <code class="code">table_name</code></p>
</div>
</div>

<pre><span id="VALget_formatted"><span class="keyword">val</span> get_formatted</span> : <code class="type"><a href="Command.html#TYPEcommand_formatter">Command.command_formatter</a> list -> <a href="Datatable.html#TYPEt">Datatable.t</a> -> <a href="Datatable.html#TYPEt">Datatable.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_formatted command_formatter table</code> is the formatted <code class="code">table</code>
    and <code class="code">command_formatter</code> can be nil
    Raises: <code class="code">Failure</code> when unimplemented formatter is present in <code class="code">table</code></p>
</div>
</div>

<pre><span id="VALselect_apply"><span class="keyword">val</span> select_apply</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -><br>       <a href="Command.html#TYPEcommand_formatter">Command.command_formatter</a> list -> <a href="Command.html#TYPEcolumn_objects">Command.column_objects</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">select_apply command_subject_lst command_formatter_lst column_objects</code> 
    is <code class="code">()</code>  
    Side effects: applies SELECT command to the database and the filesystem
    , given the parameters.</p>
</div>
</div>

<pre><span id="VALinsertinto_apply"><span class="keyword">val</span> insertinto_apply</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -><br>       <a href="Command.html#TYPEtable_name">Command.table_name</a> -> <a href="Command.html#TYPEcolumn_objects">Command.column_objects</a> option -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">insertinto_apply command_subject_lst table_name column_objects_opt</code> is <code class="code">()</code> 
    Side effects: applies INSERTINTO command to the database and the filesystem, 
    given the parameters.</p>
</div>
</div>

<pre><span id="VALupdate_apply"><span class="keyword">val</span> update_apply</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> 'a -> <a href="Command.html#TYPEtable_name">Command.table_name</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update_apply command_subject_lst command_formatter_lst table _name</code> is <code class="code">()</code>
    Side effects: applies UPDATE command to the database and the filesystem,
    given the paramters.</p>
</div>
</div>

<pre><span id="VALdelete_apply"><span class="keyword">val</span> delete_apply</span> : <code class="type"><a href="Command.html#TYPEcommand_subject">Command.command_subject</a> list -> 'a -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">delete_apply command_subject_lst command_formmatter_lst</code> returns <code class="code">()</code>
    Side effects: applies DELETE command to the database and the 
    filesystem, givne the paramters.</p>
</div>
</div>

<pre><span id="VALrep_loop"><span class="keyword">val</span> rep_loop</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rep_loop ()</code> is <code class="code">()</code> 
    Side effects: prompt the user to type command and process command 
    and loop back. If quit command is entered, the program terminates</p>
</div>
</div>

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type">unit -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">main ()</code> prompts for the directory/folder to open, then initiates REPL.</p>
</div>
</div>
</body></html>
