<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Author" rel="Chapter" href="Author.html">
<link title="Command" rel="Chapter" href="Command.html">
<link title="Datatable" rel="Chapter" href="Datatable.html">
<link title="Iohandler" rel="Chapter" href="Iohandler.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Iohandler</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span>&nbsp;&nbsp;<span class="keyword">end</span></code></body></html>
